int color rb__button_ics_black 0x7f030006
int color rb__button_ics_light 0x7f030005
int color rb__button_inverse 0x7f030001
int color rb__button_inverse_red 0x7f030002
int color rb__button_plastic 0x7f030004
int color rb__button_recessed 0x7f030003
int color rb__button_shadow_color 0x7f030000
int dimen rb__height_element 0x7f040000
int dimen rb__height_element_except_padding 0x7f040001
int dimen rb__offset_glossy_shadow 0x7f040006
int dimen rb__radius_button 0x7f040003
int dimen rb__radius_button_rounded 0x7f040004
int dimen rb__space_elements 0x7f040002
int dimen rb__stroke_width_button_default 0x7f040005
int drawable rb__button 0x7f020000
int drawable rb__button_darken 0x7f020001
int drawable rb__button_darken_default 0x7f020002
int drawable rb__button_darken_pressed 0x7f020003
int drawable rb__button_default 0x7f020004
int drawable rb__button_glossy 0x7f020005
int drawable rb__button_glossy_default 0x7f020006
int drawable rb__button_glossy_pressed 0x7f020007
int drawable rb__button_green 0x7f020008
int drawable rb__button_green_pressed 0x7f020009
int drawable rb__button_ics 0x7f02000a
int drawable rb__button_ics_black 0x7f02000b
int drawable rb__button_ics_black_default 0x7f02000c
int drawable rb__button_ics_black_pressed 0x7f02000d
int drawable rb__button_ics_default 0x7f02000e
int drawable rb__button_ics_pressed 0x7f02000f
int drawable rb__button_inverse 0x7f020010
int drawable rb__button_inverse_black 0x7f020011
int drawable rb__button_inverse_black_default 0x7f020012
int drawable rb__button_inverse_black_pressed 0x7f020013
int drawable rb__button_inverse_blue 0x7f020014
int drawable rb__button_inverse_blue_default 0x7f020015
int drawable rb__button_inverse_blue_pressed 0x7f020016
int drawable rb__button_inverse_default 0x7f020017
int drawable rb__button_inverse_green 0x7f020018
int drawable rb__button_inverse_green_default 0x7f020019
int drawable rb__button_inverse_green_pressed 0x7f02001a
int drawable rb__button_inverse_orange 0x7f02001b
int drawable rb__button_inverse_orange_default 0x7f02001c
int drawable rb__button_inverse_orange_pressed 0x7f02001d
int drawable rb__button_inverse_pressed 0x7f02001e
int drawable rb__button_inverse_red 0x7f02001f
int drawable rb__button_inverse_red_default 0x7f020020
int drawable rb__button_inverse_red_pressed 0x7f020021
int drawable rb__button_inverse_rounded_black 0x7f020022
int drawable rb__button_inverse_rounded_black_default 0x7f020023
int drawable rb__button_inverse_rounded_black_pressed 0x7f020024
int drawable rb__button_inverse_rounded_blue 0x7f020025
int drawable rb__button_inverse_rounded_blue_default 0x7f020026
int drawable rb__button_inverse_rounded_blue_pressed 0x7f020027
int drawable rb__button_inverse_rounded_green 0x7f020028
int drawable rb__button_inverse_rounded_green_default 0x7f020029
int drawable rb__button_inverse_rounded_green_pressed 0x7f02002a
int drawable rb__button_inverse_rounded_orange 0x7f02002b
int drawable rb__button_inverse_rounded_orange_default 0x7f02002c
int drawable rb__button_inverse_rounded_orange_pressed 0x7f02002d
int drawable rb__button_inverse_rounded_red 0x7f02002e
int drawable rb__button_inverse_rounded_red_default 0x7f02002f
int drawable rb__button_inverse_rounded_red_pressed 0x7f020030
int drawable rb__button_plastic 0x7f020031
int drawable rb__button_plastic_default 0x7f020032
int drawable rb__button_plastic_pressed 0x7f020033
int drawable rb__button_plastic_rounded 0x7f020034
int drawable rb__button_plastic_rounded_default 0x7f020035
int drawable rb__button_plastic_rounded_pressed 0x7f020036
int drawable rb__button_pressed 0x7f020037
int drawable rb__button_purple 0x7f020038
int drawable rb__button_purple_pressed 0x7f020039
int drawable rb__button_recessed 0x7f02003a
int drawable rb__button_recessed_default 0x7f02003b
int drawable rb__button_recessed_pressed 0x7f02003c
int drawable rb__button_red 0x7f02003d
int drawable rb__button_red_pressed 0x7f02003e
int drawable rb__button_text_color 0x7f02003f
int drawable rb__button_yellow 0x7f020040
int drawable rb__button_yellow_pressed 0x7f020041
int integer rb__button_shadow_dx 0x7f050000
int integer rb__button_shadow_dy 0x7f050001
int integer rb__button_shadow_radius 0x7f050002
int style RbButton 0x7f060000
int style RbButton_Blue 0x7f060001
int style RbButton_Darken 0x7f060013
int style RbButton_Glossy 0x7f060006
int style RbButton_Green 0x7f060002
int style RbButton_ICS 0x7f060016
int style RbButton_ICS_Black 0x7f060017
int style RbButton_Inverse 0x7f060007
int style RbButton_Inverse_Black 0x7f06000c
int style RbButton_Inverse_Blue 0x7f060009
int style RbButton_Inverse_Green 0x7f06000a
int style RbButton_Inverse_Orange 0x7f06000b
int style RbButton_Inverse_Red 0x7f060008
int style RbButton_Inverse_Rounded 0x7f06000d
int style RbButton_Inverse_Rounded_Black 0x7f060012
int style RbButton_Inverse_Rounded_Blue 0x7f06000f
int style RbButton_Inverse_Rounded_Green 0x7f060010
int style RbButton_Inverse_Rounded_Orange 0x7f060011
int style RbButton_Inverse_Rounded_Red 0x7f06000e
int style RbButton_Plastic 0x7f060015
int style RbButton_Plastic_Rounded 0x7f060018
int style RbButton_Purple 0x7f060004
int style RbButton_Recessed 0x7f060014
int style RbButton_Red 0x7f060003
int style RbButton_Yellow 0x7f060005
