// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}

allprojects {
    group = 'richbuttons'
    version = '0.1.1'
    repositories {
        mavenCentral()
    }
}
