<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_color_white"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Background white"/>
    <item
        android:id="@+id/menu_color_black"
        android:orderInCategory="110"
        android:showAsAction="never"
        android:title="Background black"/>

</menu>