int color rb__button_ics_black 0x7f040006
int color rb__button_ics_light 0x7f040005
int color rb__button_inverse 0x7f040001
int color rb__button_inverse_red 0x7f040002
int color rb__button_plastic 0x7f040004
int color rb__button_recessed 0x7f040003
int color rb__button_shadow_color 0x7f040000
int dimen rb__height_element 0x7f050000
int dimen rb__height_element_except_padding 0x7f050001
int dimen rb__offset_glossy_shadow 0x7f050006
int dimen rb__radius_button 0x7f050003
int dimen rb__radius_button_rounded 0x7f050004
int dimen rb__space_elements 0x7f050002
int dimen rb__stroke_width_button_default 0x7f050005
int drawable ic_launcher 0x7f020000
int drawable rb__button 0x7f020001
int drawable rb__button_darken 0x7f020002
int drawable rb__button_darken_default 0x7f020003
int drawable rb__button_darken_pressed 0x7f020004
int drawable rb__button_default 0x7f020005
int drawable rb__button_glossy 0x7f020006
int drawable rb__button_glossy_default 0x7f020007
int drawable rb__button_glossy_pressed 0x7f020008
int drawable rb__button_green 0x7f020009
int drawable rb__button_green_pressed 0x7f02000a
int drawable rb__button_ics 0x7f02000b
int drawable rb__button_ics_black 0x7f02000c
int drawable rb__button_ics_black_default 0x7f02000d
int drawable rb__button_ics_black_pressed 0x7f02000e
int drawable rb__button_ics_default 0x7f02000f
int drawable rb__button_ics_pressed 0x7f020010
int drawable rb__button_inverse 0x7f020011
int drawable rb__button_inverse_black 0x7f020012
int drawable rb__button_inverse_black_default 0x7f020013
int drawable rb__button_inverse_black_pressed 0x7f020014
int drawable rb__button_inverse_blue 0x7f020015
int drawable rb__button_inverse_blue_default 0x7f020016
int drawable rb__button_inverse_blue_pressed 0x7f020017
int drawable rb__button_inverse_default 0x7f020018
int drawable rb__button_inverse_green 0x7f020019
int drawable rb__button_inverse_green_default 0x7f02001a
int drawable rb__button_inverse_green_pressed 0x7f02001b
int drawable rb__button_inverse_orange 0x7f02001c
int drawable rb__button_inverse_orange_default 0x7f02001d
int drawable rb__button_inverse_orange_pressed 0x7f02001e
int drawable rb__button_inverse_pressed 0x7f02001f
int drawable rb__button_inverse_red 0x7f020020
int drawable rb__button_inverse_red_default 0x7f020021
int drawable rb__button_inverse_red_pressed 0x7f020022
int drawable rb__button_inverse_rounded_black 0x7f020023
int drawable rb__button_inverse_rounded_black_default 0x7f020024
int drawable rb__button_inverse_rounded_black_pressed 0x7f020025
int drawable rb__button_inverse_rounded_blue 0x7f020026
int drawable rb__button_inverse_rounded_blue_default 0x7f020027
int drawable rb__button_inverse_rounded_blue_pressed 0x7f020028
int drawable rb__button_inverse_rounded_green 0x7f020029
int drawable rb__button_inverse_rounded_green_default 0x7f02002a
int drawable rb__button_inverse_rounded_green_pressed 0x7f02002b
int drawable rb__button_inverse_rounded_orange 0x7f02002c
int drawable rb__button_inverse_rounded_orange_default 0x7f02002d
int drawable rb__button_inverse_rounded_orange_pressed 0x7f02002e
int drawable rb__button_inverse_rounded_red 0x7f02002f
int drawable rb__button_inverse_rounded_red_default 0x7f020030
int drawable rb__button_inverse_rounded_red_pressed 0x7f020031
int drawable rb__button_plastic 0x7f020032
int drawable rb__button_plastic_default 0x7f020033
int drawable rb__button_plastic_pressed 0x7f020034
int drawable rb__button_plastic_rounded 0x7f020035
int drawable rb__button_plastic_rounded_default 0x7f020036
int drawable rb__button_plastic_rounded_pressed 0x7f020037
int drawable rb__button_pressed 0x7f020038
int drawable rb__button_purple 0x7f020039
int drawable rb__button_purple_pressed 0x7f02003a
int drawable rb__button_recessed 0x7f02003b
int drawable rb__button_recessed_default 0x7f02003c
int drawable rb__button_recessed_pressed 0x7f02003d
int drawable rb__button_red 0x7f02003e
int drawable rb__button_red_pressed 0x7f02003f
int drawable rb__button_text_color 0x7f020040
int drawable rb__button_yellow 0x7f020041
int drawable rb__button_yellow_pressed 0x7f020042
int id menu_color_black 0x7f0a0002
int id menu_color_white 0x7f0a0001
int id root 0x7f0a0000
int integer rb__button_shadow_dx 0x7f060000
int integer rb__button_shadow_dy 0x7f060001
int integer rb__button_shadow_radius 0x7f060002
int layout activity_main 0x7f030000
int menu activity_main 0x7f090000
int string app_name 0x7f080000
int style AppBaseTheme 0x7f070019
int style AppTheme 0x7f07001a
int style RbButton 0x7f070000
int style RbButton_Blue 0x7f070001
int style RbButton_Darken 0x7f070013
int style RbButton_Glossy 0x7f070006
int style RbButton_Green 0x7f070002
int style RbButton_ICS 0x7f070016
int style RbButton_ICS_Black 0x7f070017
int style RbButton_Inverse 0x7f070007
int style RbButton_Inverse_Black 0x7f07000c
int style RbButton_Inverse_Blue 0x7f070009
int style RbButton_Inverse_Green 0x7f07000a
int style RbButton_Inverse_Orange 0x7f07000b
int style RbButton_Inverse_Red 0x7f070008
int style RbButton_Inverse_Rounded 0x7f07000d
int style RbButton_Inverse_Rounded_Black 0x7f070012
int style RbButton_Inverse_Rounded_Blue 0x7f07000f
int style RbButton_Inverse_Rounded_Green 0x7f070010
int style RbButton_Inverse_Rounded_Orange 0x7f070011
int style RbButton_Inverse_Rounded_Red 0x7f07000e
int style RbButton_Plastic 0x7f070015
int style RbButton_Plastic_Rounded 0x7f070018
int style RbButton_Purple 0x7f070004
int style RbButton_Recessed 0x7f070014
int style RbButton_Red 0x7f070003
int style RbButton_Yellow 0x7f070005
